buildscript {
	ext {
		kotlinVersion = '1.2.10'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

group = 'pl.adomanski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework:spring-webflux:5.0.2.RELEASE")
    compile("org.springframework:spring-context:5.0.2.RELEASE")
    compile("io.projectreactor.ipc:reactor-netty:0.7.2.RELEASE")
    compile("io.netty:netty-buffer:4.1.19.Final")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.3")
    compile("org.zalando:problem:0.20.1")
    compile("org.zalando:jackson-datatype-problem:0.20.1")
	compile("ch.qos.logback:logback-classic:1.2.3")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('io.projectreactor:reactor-test:3.1.2.RELEASE')
}
